# PollFeedApp

./: .gitignore  Dat250Ex.sln  docker-compose.yml
.github/workflows/: dotnet-test.yml
ClassLibrary/: ClassLibrary.csproj  Polls.cs  Users.cs  VoteOptions.cs  Votes.cs
ClassLibrary/DTOs/: LoginDTO.cs  PollDTO.cs  RegisterDTO.cs  UserDTO.cs  VoteDTO.cs  VoteOptionDTO.cs
Tests/: Tests.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/Context/: Context.cs
WebAPI/Controllers/: AuthController.cs  UserController.cs
WebAPI/Data/: ApplicationDbContext.cs  DbContext.cs
WebAPI/Interfaces/: IRepository.cs  IUserService.cs
WebAPI/Migrations/: 20251117113438_InitialCreate.Designer.cs  20251117115100_InitialCreate.Designer.cs  20251117125010_InitialCreate.Designer.cs  20251117125010_InitialCreate.cs  20251118132226_mig.Designer.cs  20251118132226_mig.cs  (+5 more)
WebFront/: Dockerfile  Program.cs  WebFront.csproj  appsettings.json
WebFront/Components/: App.razor  Routes.razor  _Imports.razor
WebFront/Components/Layout/: MainLayout.razor  Nav.razor  Nav.razor.cs  Nav.razor.css  NavMenu.razor
WebFront/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  NewPage.razor  NewPoll.razor  NewPoll.razor.cs  RegisterUser.razor  RegisterUser.razor.cs
WebFront/Interface/: ILoginService.cs  IPollService.cs  IUserService.cs  IVoteOptionService.cs  IVoteService.cs
WebFront/Properties/: launchSettings.json
WebFront/Services/: CustomAuthProvider.cs  LoginService.cs  PollService.cs  UserService.cs  VoteOptionService.cs  VoteService.cs
WebWasm/: Program.cs  WebWasm.csproj  _Imports.razor
(+86 files in other folders)
